.env
VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTHDOMAIN
VITE_FIREBASE_DATABASEURL
VITE_FIREBASE_PROJECTID
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID

.env.test
VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTHDOMAIN
VITE_FIREBASE_PROJECTID
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID